# proeventos

./: .gitignore  package-lock.json  package.json
back/src/: readme.md
back/src/proeventos.api/: Program.cs  appsettings.json  proeventos.api.csproj
back/src/proeventos.api/Controllers/: CategoriasControllers.cs  EventosControllers.cs
back/src/proeventos.api/Data/: DataContext.cs
back/src/proeventos.api/Migrations/: 20220725111351_MigracaoInicial.Designer.cs  20220725111351_MigracaoInicial.cs  20220725134517_Migracao2.Designer.cs  20220725134517_Migracao2.cs  20220726211811_AjusteDataAnnotations.Designer.cs  20220726211811_AjusteDataAnnotations.cs  20220922194543_AdicaoValor.Designer.cs  20220922194543_AdicaoValor.cs  20220922225119_AjusteConfig.Designer.cs  20220922225119_AjusteConfig.cs  20220925004952_migracao-adp.Designer.cs  20220925004952_migracao-adp.cs  DataContextModelSnapshot.cs
back/src/proeventos.api/Models/: Categoria.cs  Evento.cs
back/src/proeventosCA.api/: proeventosCA.api.sln  readme.md
back/src/proeventosCA.api/Application/: Application.csproj  readme.md
back/src/proeventosCA.api/Application/DTOs/: Categoria.cs  Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
back/src/proeventosCA.api/Application/Interfaces/: ICategoriaService.cs
back/src/proeventosCA.api/Application/Mappings/: DomainToDTOMappingProfile.cs
back/src/proeventosCA.api/Application/Services/: CategoriaService.cs
front/: readme.md
front/proeventos-app/: README.md  angular.json  package-lock.json  package.json
front/proeventos-app/src/: index.html  styles.scss
(+80 files in other folders)
